VUE_APP_API_ROOT=http://localhost:8000/api/
VUE_APP_OAUTH_API_ROOT=http://localhost:8000/oauth/
VUE_APP_OAUTH_CLIENT_ID=RM2yz81DtiPQxM5d2v6NnuSkwPr39mZ2zWb3C47d
VUE_APP_S3FF_BASE_URL=http://localhost:8000/api/s3-upload/
