DJANGO_CONFIGURATION=DevelopmentConfiguration
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django
DJANGO_DATABASE_URL_K8S=postgres://postgres:postgres@host.minikube.internal:5432/django
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_CELERY_BROKER_URL_K8S=amqp://host.minikube.internal:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=localhost:9000
DJANGO_MINIO_STORAGE_ENDPOINT_K8S=host.minikube.internal:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=minioAccessKey
DJANGO_MINIO_STORAGE_SECRET_KEY=minioSecretKey
DJANGO_STORAGE_BUCKET_NAME=django-storage
