apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: job-robot-cluster
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "watch", "create", "delete"]
